<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stalemate&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
        }
    .hero{
        background-image: url(media/banner.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%
    }
h1{
    font-family: "Mystery Quest", system-ui;
    font-weight: 400;
    font-style: normal;
    color:rgb(146, 62, 62);
    text-align: center;
    font-size: 5em;
    padding-top: 180px;

}
h4{
    font-family: "Stalemate", cursive;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    color: rgb(146, 62, 62);
    font-size: 2em;
    padding: 10px;
    text-decoration: underline;
    text-decoration-thickness: 1.5px ;
    letter-spacing: 2px;
}

p{
    font-family: 'Lucida Sans';
    text-align: center;
    color: rgb(146, 62, 62);
    font-size: 15px;
    letter-spacing: 2px;

}
nav ul{
    list-style-type: none;
    text-align: center;
}
nav ul li{
    display: inline;
    margin: 10px;
}
nav a{
    word-spacing: 1px;
    text-decoration: none;
    color: rgb(146, 62, 62);
    font-weight: bold;
    transition: color 0.5s;
}
nav a:hover{
    color: rgb(184, 1, 98);
}

    </style>
</head>
<body>

    <div class="card">
        <header>
            <img src="media/logo.png" height="90" width="90">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="flowers.html">Flowers</a></li>
                    <li><a href="fragrance.html">Fragrance</a></li>
                    <li><a href="Ordernow.html">Order Now</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main>
            <div class="hero">
                <h1>Blossom</h1>
                <p>Florist & Fragrance</p>
                <h4>Bloom with Fragrance</h4>
            </div>
            


        </main>
        <footer>
            <p>&copy;Blossom-All rights are reserved</p>
        </footer>
</body>
</html>